@font:Times New Roman;
@bg:#ccc;
@item-width:100px;
@center: 0px auto;
@transition:all 1s ease-in-out;
@abs: absolute;

body{
  font-family:@font;
  margin:0px;
  #wrapper {
    width:900px;
    margin:@center;
    h1{
      background:@bg;
      width:100%;
      margin:0px;
      padding:60px 0px;
      text-align:center;
    }
    #nav {
      width:100%;
      display:flex;
      position:relative;
      height:15px;
      #menu{
        width:@item-width;
        background:red;
        transition:@transition;
        height:18px;
        z-index:5;
        position:@abs;
        top:0px; left:0px;
      }
      #bullet {
        position:@abs;
        top:0px; left:80px;
        transition:@transition;
      }
      #links{
        display:flex;
        position:relative;
        div {
          width:@item-width;
          z-index:1;
          transition:@transition;
          height:15px;
          overflow:hidden;
          position:@abs;
          top:0px; left:0px;
          text-align:center;
        }
      }
    }
    #desc {
      margin-top:10px;
    }
  }
}

.arc {
  animation-name:arc;
  animation-timing-function: linear;
  animation-duration: 1.5s;
}


@keyframes arc{
  0% {
    transform:translate(0px,0px);
  }
  25%{
    transform:translate(15px, -5px);
  }
  50% {
    transform:translate(25px, -10px);
  }
  75%{
    transform:translate(40px, 10px);
  }
  100% {
    transform:translate(50px,50px);
  }
}

.arc2 {
  animation-name:arc2;
  animation-timing-function: linear;
  animation-duration: 1.5s;
}


@keyframes arc2{
  0% {
    transform:translate(0px,0px);
  }
  25%{
    transform:translate(65px, -5px);
  }
  50% {
    transform:translate(95px, -10px);
  }
  75%{
    transform:translate(130px, 10px);
  }
  100% {
    transform:translate(150px,50px);
  }
}

.arc3 {
  animation-name:arc3;
  animation-timing-function: linear;
  animation-duration: 1.5s;
}

@keyframes arc3{
  0% {
    transform:translate(0px,0px);
  }
  25%{
    transform:translate(100px, -15px);
  }
  50% {
    transform:translate(150px, -20px);
  }
  75%{
    transform:translate(200px, 5px);
  }
  100% {
    transform:translate(250px,50px);
  }
}

.arc4 {
  animation-name:arc4;
  animation-timing-function: linear;
  animation-duration: 1.5s;
}

@keyframes arc4{
  0% {
    transform:translate(0px,0px);
  }
  25%{
    transform:translate(175px, -15px);
  }
  50% {
    transform:translate(225px, -20px);
  }
  75%{
    transform:translate(275px, 5px);
  }
  100% {
    transform:translate(350px,50px);
  }
}

.arc5 {
  animation-name:arc5;
  animation-timing-function: linear;
  animation-duration: 1.5s;
}

@keyframes arc5{
  0% {
    transform:translate(0px,0px);
  }
  25%{
    transform:translate(200px, -15px);
  }
  50% {
    transform:translate(275px, -20px);
  }
  75%{
    transform:translate(350px, 5px);
  }
  100% {
    transform:translate(450px,50px);
  }
}
