<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.3/less.min.js"></script>
    <script type="text/javascript" src="main.js" defer></script>
    <title>Assignment 9</title>
  </head>
  <body>
    <h1>Assignment 9</h1>
    <div id="wrapper">
      <div id="messages">

        {% for chat in messages %}
          <div class="chat">
            <span><b>{{chat.username}}</b>&nbsp;{{chat.time}}</span>
            <p>{{chat.message}}</p>
          </div>
        {% endfor %}

      </div>
      <input type="text" name="username" id="user" placeholder="username">
      <input type="text" name="newMessage" id="text" placeholder="message">
      <button id="enter">submit</button>
    </div>

  </body>
</html>
