@font: 'Arial', sans-serif;

body {
  margin:0px auto;
  font-family:@font;
  background:white;
  display:grid;
  grid-column-gap:0px;
  grid-row-gap:0px;
  grid-template-columns:25% 25% 25% 25%;
  grid-template-areas:
  "header header header header"
  "menu menu menu menu"
  "sidebar fav fav fav"
  "sidebar forecast forecast forecast";
  #header{
    width:100%;
    height:100px;
    text-align:center;
    padding:20px 0px;
    grid-column-start:1;
    grid-column-end:5;
    grid-template-areas:header;
  }
  #menu {
    width:100%;
    padding:10px 0px;
    background:#444;
    grid-column-start:1;
    grid-column-end:5;
    grid-template-areas:menu;
    display:flex;
    align-items:center;
    justify-content:space-around;
    a {
      padding:0px 10px;
      text-decoration:none;
      color:white;
      text-transform:uppercase;
      font-size:12px;
    }
  }
  #resetmsg {
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    padding:40px;
  }
  #sidebar {
    width:100%;
    height:100%;
    align-self:stretch;
    background:#eaeaea;
    justify-self:stretch;
    grid-template-areas:sidebar;
    a{
      padding:10px;
      text-align:right;
      text-transform:uppercase;
      font-size:12px;
      text-decoration:none;
    }
  }
  #forecast {
    grid-column-start:2;
    grid-column-end:5;
    background:#f1f1f1;
    align-self:stretch;
    grid-template-areas:forecast;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;
    padding:10px 0px;
    .forecastin {
      padding:5px 0px;
      width:25%;
      text-align:center;
      &:hover {
        background:#fff;
      }
    }
  }
}
