@bg: #eee;
@br: 10px;
@ff: Arial, sans-serif;
@fs: 12px;
@cb: #0099ff;
@cr: 25px 25px 0px 25px;
@border:2px solid #ddd;

body {
  background: @bg;
  font-family:@ff;
  h1 {
    text-align:center;
  }
  #wrapper {
    width:500px;
    margin:0 auto;
    display:flex;
    align-items:center;
    align-content:center;
    flex-wrap:wrap;
    font-size:@fs;
      #messages {
        width:350px;
        height:600px;
        overflow:auto;
        margin:0px auto;
        background:#fff;
        border:@border;
        padding:30px;
        border-radius:@br;
        text-align:right;
        line-height:100%;
        display:flex;
        flex-wrap:wrap;
        align-items:flex-end;
        justify-content:flex-end;
        align-content:flex-end;
        flex-direction:column-reverse;
        .chat {
          padding:20px;
          background:@cb;
          color:white;
          border-radius:@cr;
          margin:5px 0px;
          line-height:100%;
          span {
            text-transform:uppercase;
          }
          p {
            margin:3px 0px;
            padding:0px;
          }
        }
      }
      #user {
        width:370px;
        padding:10px 20px;
        line-height:100%;
        border-radius:@br;
        border:@border;
        background:#fff;
        margin:0 auto;
        margin-top:10px;
      }
      #text {
        width:370px;
        margin:0 auto;
        margin-top:5px;
        background:#fff;
        border:@border;
        padding:20px;
        border-radius:@br;
        line-height:100%;
      }
      #submit {
        background:@cb;
        padding:10px 20px;
        width:400px;
        text-align:center;
        color:white;
        box-shadow:none;
        border:none;
        margin:0px auto;
        margin-top:10px;
        border-radius:25px;
      }
  }

}
