@font: 'Arial', sans-serif;
@padding: 10px 5%;
@a-hover: 0.75;
@radius: 5px;

body {
  font-family:@font;
  margin:0px;
  line-height:100%;
  background:url(https://i.pinimg.com/originals/03/42/44/034244f741ad75bd774965c7f9772879.png);
  background-repeat:repeat;
  background-attachment:fixed;
  .goback {
    padding:10px 0px;
    h1 {
      background:#fff;
      line-height:100%;
      padding:20px 0px;
      margin:5px 0px;
    }
    a {
      color:white;
      margin-left:20px;
    }
  }
  #wrapper {
    position:relative;
    width:90%;
    padding:20px 0px;
    margin:0px auto;
    display:grid;
    grid-column-gap:20px;
    grid-row-gap:20px;
    justify-content:center;
    align-content:center;
    grid-template-columns:25% 25% 25% 25%;
    .card {
      border:1px solid #ccc;
      border-radius:@radius;
      justify-self:stretch;
      position:relative;
      overflow:hidden;
      background:#fff;
      .num {
        width:90%;
        padding:@padding;
        font-weight:bold;
        a {
          font-weight:400;
          text-decoration:none;
          text-align:left;
          margin-left:20px;
          color:black;
          &:hover {
            opacity:@a-hover;
            text-decoration:underline;
          }
        }
      }
      .type {
        width:100%;
        text-transform:uppercase;
        background:#eee;
        font-size:11px;
        div {
          padding:@padding;
        }
        a {
          text-decoration:none;
          color:black;
          font-weight:bold;
          &:hover {
            opacity:@a-hover;
          }
        }
      }
    }
  }

  /* honestly these don't all work but hey it kind of does */
  .Grass {
    background:green;
  }
  .Fire {
    background:orange;
  }
  .Water {
    background:blue;
  }
  .Normal {
    background:beige;
  }
  .Bug {
    background:lightgreen;
  }
  .Electric {
    background:yellow;
  }
  .Ground {
    background:brown;
  }
  .Rock {
    background:darkgrey;
  }
  .Ghost {
    background:purple;
  }
  .Dark {
    background:black;
  }
  .Psychic {
    background:fuchsia;
  }
  .Fighting {
    background:red;
  }
  .Fairy {
    background:pink;
  }
  .Steel {
    background:grey;
  }
  .Ice {
    background:aqua;
  }
  .Poison {
    background:maroon;
  }
  .Dragon {
    background:navy;
  }
  .Flying {
    background:lavender;
  }

  #selected {
    position:relative;
    width:50%;
    margin:20px auto;
    padding:40px;
    border:1px solid #ccc;
    border-radius:@radius;
    background:#eee;
    h1 {
      width:100%;
      text-align:center;
      border:1px solid #ccc;
      padding:40px 0px;
      border-radius:@radius;
      background:#fff;
      margin:0px;
    }
    .stats {
      width:100%;
      display:flex;
      flex-wrap:no-wrap;
      justify-content:center;
      align-items:center;
      align-content:center;
      border:1px solid #ccc;
      margin-top:10px;
      border-radius:@radius;
      padding:0px;
      span {
        padding:10px;
        flex-grow:1;
        text-transform:uppercase;
        font-size:12px;
        text-align:center;
        font-weight:bold;
      }
      .types {
        flex-grow:3;
      }
      .hp {
        background:rgba(250,250,250,0.2);
      }
      .atk {
        background:rgba(250,250,250,0.3);
      }
      .def {
        background:rgba(250,250,250,0.4);
      }
      .satk {
        background:rgba(250,250,250,0.5);
      }
      .sdef {
        background:rgba(250,250,250,0.6);
      }
      .spd {
        background:rgba(250,250,250,0.7);
      }
      .bst {
        background:rgba(250,250,250,0.8);
      }
    }
    .strengths {
      display:grid;
      grid-column-gap:10px;
      grid-row-gap:10px;
      justify-content:center;
      align-content:center;
      grid-template-columns:50% 50%;
      margin:10px 5px;
      .box {
        border:1px solid #ccc;
        border-radius:@radius;
        justify-self:stretch;
        background:#fff;
        padding:20px;
      }
    }
    .mega {
      width:100%;
      border:1px solid #ccc;
      border-radius:@radius;
      display:flex;
      align-items:center;
      justify-content:center;
      span {
        flex-grow:1;
        text-align:center;
        padding:20px 0px;
      }
      .megatype {
        background:rgba(250,250,250,0.5);
        font-weight:bold;
        text-transform:uppercase;
      }
    }
  }
}
